<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/732/732190.png"
      type="image/x-icon"
    />
    <title>Css Practice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .chota {
        background-color: #f86bf8;
        font-size: small;
        margin-bottom: 2px;
      }
      .bada {
        background-color: #26ff00;
        font-size: larger;
        margin-bottom: 2px;
      }
      p {
        color: #ff0000;
        font-size: larger;
      }
      .orange {
        color: #008000;
      }
      .blue {
        color: #0000ff;
      }
      #buttu {
        color: #000000;
        border: 2px solid red;
        border-radius: 100px;
        padding: 5px;
        font-family: sans-serif;
        font-weight: bolder;
        cursor: pointer;
        background-color: #fcfc17;
      }
      #buttu:hover {
        color: #ffffff;
        background-color: #000000;
        padding: 15px;
        border: 10px solid #daa520;
      }
    </style>
  </head>
  <body>
    <h1 class="chota">Bhai mai ek heading hun 1!!</h1>
    <h2 class="chota">Bhai mai ek heading hun 2!!</h2>
    <h3 class="chota">Bhai mai ek heading hun 3!!</h3>
    <h4 class="bada">Bhai mai ek heading hun 4!!</h4>
    <h5 class="bada">Bhai mai ek heading hun 5!!</h5>
    <h6 class="bada">Bhai mai ek heading hun 6!!</h6>
    <button id="buttu">I am a button</button>
    <p>This is a paragraph</p>
    <p class="orange">pqrs</p>
    <p class="orange">abcd</p>
    <p class="blue">wxyz</p>
  </body>
</html>
